{
  "name": "vitest-snippets",
  "description": "VS Code Vitest snippets for JS and TS",
  "version": "1.3.0",
  "displayName": "Vitest Snippets",
  "publisher": "deinsoftware",
  "icon": "images/light-icon.png",
  "keywords": [
    "vitest",
    "describe",
    "expect",
    "test",
    "testing",
    "snippets",
    "javascript",
    "typescript",
    "react",
    "vue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deinsoftware/vscode-vitest-snippets"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/deinsoftware"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Snippets"
  ],
  "main": "./build/extension.js",
  "browser": "./build/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onCommand:extension.snippetSearch"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/import.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/setup.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/describe.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/mock.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/it.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/test.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/expect.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/assertion.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/import.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/setup.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/describe.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/mock.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/it.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/test.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/expect.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/assertion.json"
      },
      {
        "language": "vue",
        "path": "./snippets/import.json"
      },
      {
        "language": "vue",
        "path": "./snippets/setup.json"
      },
      {
        "language": "vue",
        "path": "./snippets/describe.json"
      },
      {
        "language": "vue",
        "path": "./snippets/mock.json"
      },
      {
        "language": "vue",
        "path": "./snippets/it.json"
      },
      {
        "language": "vue",
        "path": "./snippets/test.json"
      },
      {
        "language": "vue",
        "path": "./snippets/expect.json"
      },
      {
        "language": "vue",
        "path": "./snippets/assertion.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/import.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/setup.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/describe.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/mock.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/it.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/test.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/expect.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/assertion.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/import.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/setup.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/describe.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/mock.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/it.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/test.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/expect.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/assertion.json"
      }
    ]
  },
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "test:w": "vitest",
    "test:ui": "vitest --ui"
  },
  "volta": {
    "node": "18.14.2",
    "npm": "9.5.0"
  },
  "devDependencies": {
    "vitest": "0.29.1"
  }
}
